<!DOCTYPE html>
<html lang="en" class="tall">

<head>
    <title>Skeleton React/Redux/TypeScript Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-family: sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }
        
        body {
            font-size: 13px;
            line-height: 20px;
            margin: 0;
            padding: 5px;
        }
        
        .tall {
            height: 100%;
        }
    </style>
</head>

<body id="body" class="tall">
    <div id="root" class="tall"></div>

    <script src="app.js"></script>
</body>

</html>